<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="G2w-1u-RVC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--The Black Book-->
        <scene sceneID="NpQ-1n-WI2">
            <objects>
                <tableViewController id="vnX-NE-9EN" customClass="EntryListTableViewController" customModule="Journal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="KBW-PG-yOI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="entryCell" textLabel="flb-cc-1O7" detailTextLabel="kH8-ok-UcY" style="IBUITableViewCellStyleSubtitle" id="KJe-YZ-yeM">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KJe-YZ-yeM" id="BE8-PC-rzi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="flb-cc-1O7">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kH8-ok-UcY">
                                            <rect key="frame" x="16" y="25.5" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="YXm-Vw-A2a" kind="show" identifier="toEdit" id="wLr-L6-mIp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vnX-NE-9EN" id="rMJ-0d-erQ"/>
                            <outlet property="delegate" destination="vnX-NE-9EN" id="hzq-4X-eEt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="The Black Book" id="F26-Y4-DIu">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="aCO-hf-cBy">
                            <connections>
                                <segue destination="YXm-Vw-A2a" kind="show" identifier="toJournalEntry" id="86w-Gh-DRD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FfL-Im-jJl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="389.60000000000002" y="89.505247376311857"/>
        </scene>
        <!--Entry Detail View Controller-->
        <scene sceneID="wpA-qe-dg3">
            <objects>
                <viewController id="YXm-Vw-A2a" customClass="EntryDetailViewController" customModule="Journal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yc6-iz-T5c" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter Journal Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d8n-hF-n3w">
                                <rect key="frame" x="8" y="104" width="359" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cYe-H4-meg"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Journal Entry Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O03-Tx-584">
                                <rect key="frame" x="115" y="74" width="144" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ssb-u9-yc5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="uP1-S9-oG6">
                                <rect key="frame" x="8" y="144" width="359" height="200"/>
                                <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="EAx-vy-jGe"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardAppearance="alert"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7xg-Sp-JEZ">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Clear Entry">
                                    <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="clearEntryBtn:" destination="YXm-Vw-A2a" eventType="touchUpInside" id="2ia-gl-7Yu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cdf-JC-GUP" firstAttribute="trailing" secondItem="O03-Tx-584" secondAttribute="trailing" constant="116" id="O1o-3h-kHm"/>
                            <constraint firstItem="uP1-S9-oG6" firstAttribute="top" secondItem="d8n-hF-n3w" secondAttribute="bottom" constant="10" id="Q8p-DE-Pqs"/>
                            <constraint firstItem="d8n-hF-n3w" firstAttribute="top" secondItem="cdf-JC-GUP" secondAttribute="top" constant="40" id="XOg-Jo-d21"/>
                            <constraint firstItem="d8n-hF-n3w" firstAttribute="leading" secondItem="cdf-JC-GUP" secondAttribute="leading" constant="8" id="aCv-m8-IRY"/>
                            <constraint firstItem="O03-Tx-584" firstAttribute="top" secondItem="cdf-JC-GUP" secondAttribute="top" constant="10" id="bKb-Lz-Q9D"/>
                            <constraint firstItem="cdf-JC-GUP" firstAttribute="trailing" secondItem="uP1-S9-oG6" secondAttribute="trailing" constant="8" id="fjC-zx-E5d"/>
                            <constraint firstItem="O03-Tx-584" firstAttribute="leading" secondItem="cdf-JC-GUP" secondAttribute="leading" constant="115" id="gax-rV-TG3"/>
                            <constraint firstItem="uP1-S9-oG6" firstAttribute="leading" secondItem="cdf-JC-GUP" secondAttribute="leading" constant="8" id="hzv-tP-xdv"/>
                            <constraint firstItem="cdf-JC-GUP" firstAttribute="trailing" secondItem="d8n-hF-n3w" secondAttribute="trailing" constant="8" id="yMj-XX-dzS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cdf-JC-GUP"/>
                        <connections>
                            <action selector="userTappedBackgroundWithSender:" destination="YXm-Vw-A2a" eventType="touchDown" id="gO2-RE-PaR"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="YRl-Z1-T6L">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="6pP-5k-lcn">
                            <connections>
                                <action selector="saveButton:" destination="YXm-Vw-A2a" id="39d-Tq-Plg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bodyTextView" destination="uP1-S9-oG6" id="RK8-7c-emf"/>
                        <outlet property="titleTextField" destination="d8n-hF-n3w" id="SRB-vd-dm8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OFp-dP-Vno" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1200.8" y="89.505247376311857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fhu-Of-7OQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G2w-1u-RVC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="I2G-CY-WUR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vnX-NE-9EN" kind="relationship" relationship="rootViewController" id="eQj-Fd-FWZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BGT-yL-ZaY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-354" y="90"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="wLr-L6-mIp"/>
    </inferredMetricsTieBreakers>
</document>
